# Zookeper
ZOOKEEPER_PORT = 2181
ZOOKEEPER_HOST = zookeeper

# Kafka
KAFKA_LISTENER_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_CREATE_TOPICS=PromotionTopic:1:1
KAFKA_TOPIC_NAME=PromotionTopic
KAFKA_PORT=9092

# Database
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=casino
DEFAULT_ADMIN=def-admin
DEFAULT_ADMIN_PASSWORD=test

# Common
HTTP_PROTOCOL_TYPE=http
VERBOSE_LOGS=1
JWT_SECRET=sop843c_ld3ser5l

# Auth Service
AUTH_SERVER_PORT=3000
AUTH_SERVER_HOST=localhost

# Promotion Service
PROMOTION_SERVER_PORT=4000
PROMOTION_SERVER_HOST=localhost

# Notification Service
NOTIFICATION_PORT=5000
NOTIFICATION_HOST=localhost

# Nginx
NGINX_PORT=80